# CSTech-Backend-Challenge

./: BasketAPI.sln  README.md
APIConnection/: APIConnect.cs  IAPIConnect.cs
BasketAPI/: BasketAPI.csproj  Startup.cs  appsettings.json
BasketAPI/Controllers/: BasketController.cs
BasketAPI/Properties/: launchSettings.json
BasketCore/: BasketCore.csproj
BasketCore/Cashe/: ICasheService.cs  RedisCasheService.cs  RedisOption.cs
BasketCore/Models/: BasketDto.cs
BasketService/: BasketService.cs  BasketServices.csproj  IBasketService.cs
BasketTest/: BasketServiceTests.cs  BasketTest.csproj
Core/CustomException/: IExceptionReadOnly.cs  InsufficientStock.cs  StatusCodes.cs
ProductAPI/: ProductAPI.csproj  Startup.cs
ProductAPI/Controllers/: StockController.cs
ProductAPI/Properties/: launchSettings.json
ProductDAL/: MyContext.cs  StockBalance.cs
ProductService/: IStockService.cs  ProductServices.csproj  StockService.cs
ProductTest/: ProductTest.csproj  StockServiceTests.cs
