<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\APIConnection\APIConnection.csproj" />
    <ProjectReference Include="..\BasketCore\BasketCore.csproj" />
  </ItemGroup>

</Project>
